<!DOCTYPE html>
    <head>
        <title class="title">Calculator</title>
        <link rel="stylesheet" href="assets/css/calc.css">
    </head>
    <body onload="load()" style="background-image: url('assets/img/windowslight.jpg');">
            <div class="kalkulator">
                <div class="header teks"><label>Calculator</label></div>
                <div class="layar">
                    <span style="width: 10px"></span>
                    <label class="layarTeks teks"></label>
                    <span style="width: 10px"></span>
                </div>
                <div class="keypad">
                    <div class="numberpad">
                    <div class = "delpad">
                            <div class="tombol teks" onclick="hapuss()">CE</div>
                            <div class="tombol teks" onclick="hapuss()">C</div>
                            <div class="tombol teks" onclick="hapus()">DEL</div>
                    </div>
                    </div>
                    <div class = "oppad">
                            <div class="tombol operator teks">+</div>
                            <div class="tombol operator teks">-</div>
                            <div class="tombol operator teks">*</div>
                            <div class="tombol operator teks">/</div>
                            <div class="tombol teks" onclick="samdeng()">=</div>
                    </div>
                </div>
            </div>    
        <script src="assets/js/calc.js"></script>
    </body>
</html>